[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/CharacterPortrait.tscn" type="PackedScene" id=1]
[ext_resource path="res://script/map.gd" type="Script" id=2]
[ext_resource path="res://img/bg/placeholder.png" type="Texture" id=4]
[ext_resource path="res://img/maps/map-intro.png" type="Texture" id=5]
[ext_resource path="res://script/cargo_list.gd" type="Script" id=6]
[ext_resource path="res://scenes/SpeechBoxDocked.tscn" type="PackedScene" id=7]
[ext_resource path="res://script/dialogue.gd" type="Script" id=8]

[node name="Map" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
map_texture = ExtResource( 5 )

[node name="Dialogue" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}
can_advance = true
speech_box_path = NodePath("../VBoxContainer/HBoxContainer2/SpeechBoxDocked")
small_portrait_path = NodePath("../VBoxContainer/HBoxContainer2/Control/SpeakerPortrait")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 1920.0
margin_bottom = 768.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.5

[node name="Panel" type="Panel" parent="VBoxContainer/HBoxContainer"]
margin_right = 545.0
margin_bottom = 768.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VSplitContainer" type="VSplitContainer" parent="VBoxContainer/HBoxContainer/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CargoList" type="Tree" parent="VBoxContainer/HBoxContainer/Panel/VSplitContainer"]
margin_right = 545.0
margin_bottom = 378.0
size_flags_vertical = 3
columns = 3
hide_root = true
script = ExtResource( 6 )

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/HBoxContainer/Panel/VSplitContainer"]
margin_top = 390.0
margin_right = 545.0
margin_bottom = 768.0
size_flags_vertical = 3
text = "blah blah"

[node name="Map" type="TextureRect" parent="VBoxContainer/HBoxContainer"]
margin_left = 549.0
margin_right = 1920.0
margin_bottom = 768.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 5 )
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 772.0
margin_right = 1920.0
margin_bottom = 1080.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Control" type="Control" parent="VBoxContainer/HBoxContainer2"]
margin_right = 274.0
margin_bottom = 308.0
rect_clip_content = true
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer2/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_clip_content = true
texture = ExtResource( 4 )
expand = true
stretch_mode = 7
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpeakerPortrait" parent="VBoxContainer/HBoxContainer2/Control" instance=ExtResource( 1 )]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
margin_left = -112.0
margin_top = -293.0
margin_right = 188.0
margin_bottom = 107.0
rect_min_size = Vector2( 300, 400 )
rect_clip_content = true

[node name="SpeechBoxDocked" parent="VBoxContainer/HBoxContainer2" instance=ExtResource( 7 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 278.0
margin_right = 1920.0
margin_bottom = 308.0
size_flags_stretch_ratio = 5.97
