[gd_scene load_steps=2 format=2]

[ext_resource path="res://script/input_popup.gd" type="Script" id=1]

[node name="InputPopup" type="PopupPanel"]
margin_left = 386.0
margin_top = 303.0
margin_right = 642.0
margin_bottom = 371.0
popup_exclusive = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 5.0
margin_top = 5.0
margin_right = 251.0
margin_bottom = 93.0
alignment = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="QuestionLabel" type="Label" parent="VBoxContainer"]
margin_right = 246.0
margin_bottom = 37.0
text = "Question here?"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnswerInput" type="LineEdit" parent="VBoxContainer"]
margin_top = 41.0
margin_right = 246.0
margin_bottom = 88.0
placeholder_text = "Answer here"
