# Male PC is named Amaro, female PC is Amara. Both named Santos

!Ranch Porch
>Homesteader
Homesteader, skeptical: You sure you’ve got everything?
Vagabond, smug: Unless you’ve changed your mind about letting me strap the couch and the patio umbrella to the front of the caravan, yes.
: Homesteader smacks your arm lightly.
Homesteader, smiling, arms crossed: I’m the oldest, it’s my couch.
Vagabond, offended: By fifteen minutes!
Homesteader, eye-roll: Pft.
Homesteader, concern:
: Homesteader hesitates a moment, an uncharacteristic moment of genuine concern crossing <their> face.
Homesteader: Are you sure you’re going to be okay?
Vagabond, concern: 
: You can’t really blame <them> for being worried. You’ve left before, sure, but not since Nana passed.
: You’re both a little lost without her.
Vagabond, grinning: I can’t die, <Homesteader>, what’s the worst that can happen?
Homesteader, unimpressed: Well, first of all, you can die—
Vagabond, dismissive: Doesn’t stick, same thing.
Homesteader, annoyed: If you spill a glass of water and then fill it up again it that doesn’t mean it never got spilled.
Vagabond: But if all the water in the glass magically goes back inside of it post spillage, much like my blood and organs and what have you—
Homesteader, disgusted: I’m not having this conversation with you again. Anyway, second of all, the worst thing that can happen is you get robbed and some raiders make off with our poor girl.

!Caravan

: You both look at the crattle hitched to the front of your caravan. She’s peacefully chewing hay, one last little pre-road snack.
: Nana’s old crattle lost her undercoat to a bout of the Lumps just before she laid her clutch. She couldn’t keep her clutch warm without it, so Nana had you and Homesteader pick an egg each. You carried it around in a big backpack full of blankets for a week, and when she hatched, you named her…

# Set crattle name. Default is Lula

|: You hand reared her after her mother passed. You’re a little worried she’ll be lonely without her clutchmates, but <Lula> always seemed to prefer your company.
|: One time she walked through the kitchen wall to come get pats.
Vagabond, serious: Okay, I know this means less from me than it would anyone else, but I would literally die before I let anything happen to <Lula>. And, besides, you’d fix her up again.
|: Your gift is life. Your twins is to take life from one, and give to another. It’s gotten you out of so much shit with Nana over the years.
Homesteader, smiling brow raised: Like when she walked through the kitchen wall?
Vagabond, smiling: Like when she walked through the kitchen wall.
|: You open your arms for a hug.
Homesteader, exasperated:
|: Homesteader rolls <their> eyes, but hugs you tightly.
Homesteader, sad: I’m gonna miss you.
Vagabond, sad: I know. I’ll come back as soon as I can.
|: Homesteader lets you go, pushing you towards the wagon.
Homesteader, smiling: You better.
|: You climb on top of the wagon and take hold of <Lula’s> antenna. Homesteader waves as you (((whatever the word for when you go hyah with reigns))) them, steering <Lula> out the front gate of your family ranch.

#**Deep Gleam. Forested mountain path encased in crystals.**
#
#|Vagabond, worried: You haven’t had the time to maintain the road properly, not since Nana got sick. The path is jagged with overhanging branches and ferns, encased in Gleam.
#Every year, the crystals grow in further and deeper. There used to be forests around your ranch, game to hunt and forage to find and fresh water in the rivers. Now, it’s all encased in crystal, too thick to clear yourselves and too dangerous for anyone else to touch. With that and Nana passing…you two can’t live on your own anymore.)
#(You haven’t been outside the Gleam since before Nana’s illness. You’ve always wanted to travel; the world out there is dangerous, and your gift means you’re uniquely advantaged to thrive in it. Granted, you thought it’d be more in a ‘sightseeing vacation’ sort of way, and less of a ‘traveling merchant trying to feed your starving family’, sort of way, but whatever.)
#
#**Outer Gleam. Path along an open crystal mountain range.**
#
#(The path opens up into the open mountainside. <Lula> remembers this path; you hook her antennas on her saddle and let her plod along stalwartly, digging your map out of your bag.
#
#(((Force open map screen. Should be map, plus sidebar for quick cargo summary?)))
#
#(Your cargo is mostly medicine, leftover from your Nana’s treatments. You and Homesteader don’t need any, between your gifts. You still don’t know why they didn’t work on Nana. Why [i]nothing[/i] worked on Nana.)
#
#(((Highlight medicine on quick cargo summary)))
#
#(You can only hope Corbin and Merel are still kicking around the Rust Jungle. When you saw them last, a year and a half ago, they were living out of a truck.)
#
#(((Highlight target location, and hover-over with target location trade stats)))
#
#(...you hope they’re not still mad about you stealing that truck. You [i]did[/i] return it, after all.)
#
#(((Highlight attitude)))
#
#(Even if they are, you don’t expect them to turn down supplies like these. The Rust Jungle is dangerous, and you had to pay an arm and a leg to get them to begin with.)
#
#(((Highlight goods going rate)))
#
#(You only have a month. That’s all the supplies left on the farm. Coming out here is a gamble, but it’s really your only option.)
#
#(((Highlight requests)))
